<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_graph"
    app:startDestination="@id/welcome">

    <fragment
        android:id="@+id/welcome"
        android:name="com.example.quiz.WelcomeFragment"
        android:label="fragment_welcome"
        tools:layout="@layout/fragment_welcome" >
        <action
            android:id="@+id/action_welcome_to_question1"
            app:destination="@id/question1" />
        <argument
            android:name="score"
            app:argType="integer"
            android:defaultValue="0" />
    </fragment>
    <fragment
        android:id="@+id/question1"
        android:name="com.example.quiz.Question1Fragment"
        android:label="fragment_question1"
        tools:layout="@layout/fragment_question1" >
        <action
            android:id="@+id/action_question1_to_question2"
            app:destination="@id/question2" />
    </fragment>
    <fragment
        android:id="@+id/question2"
        android:name="com.example.quiz.Question2Fragment"
        android:label="fragment_question2"
        tools:layout="@layout/fragment_question2" >
        <action
            android:id="@+id/action_question2_to_question3"
            app:destination="@id/question3" />
    </fragment>
    <fragment
        android:id="@+id/question3"
        android:name="com.example.quiz.Question3Fragment"
        android:label="fragment_question3"
        tools:layout="@layout/fragment_question3" >
        <action
            android:id="@+id/action_question3_to_result"
            app:destination="@id/result" />
    </fragment>
    <fragment
        android:id="@+id/result"
        android:name="com.example.quiz.ResultFragment"
        android:label="fragment_result"
        tools:layout="@layout/fragment_result" >
        <action
            android:id="@+id/action_result_to_welcome"
            app:destination="@id/welcome"
            app:popUpTo="@id/welcome"
            app:popUpToInclusive="true" />
    </fragment>
</navigation>